/****** Object:  Database [Drones]    Script Date: 22-06-2022 19:06:40 ******/
CREATE DATABASE [Drones]
use [Drones]
CREATE TABLE [dbo].[Dron](
	[NumeroSerie] [int] NOT NULL,
	[Modelo] [varchar](50) NOT NULL,
	[PesoLimite] [int] NOT NULL,
	[CapacidadBateria] [int] NOT NULL,
	[Estado] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Dron] PRIMARY KEY CLUSTERED 
(
	[NumeroSerie] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DronCargado]    Script Date: 22-06-2022 19:06:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DronCargado](
	[NumeroSerie_Dron] [int] NOT NULL,
	[Codigo_Medicamento] [varchar](50) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Medicamento]    Script Date: 22-06-2022 19:06:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Medicamento](
	[Nombre] [varchar](50) NOT NULL,
	[Peso] [int] NOT NULL,
	[Codigo] [varchar](50) NOT NULL,
	[Imagen] [varchar](max) NOT NULL,
 CONSTRAINT [PK_Medicamento] PRIMARY KEY CLUSTERED 
(
	[Codigo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[DronCargado]  WITH CHECK ADD  CONSTRAINT [FK_DronCargado_Dron] FOREIGN KEY([NumeroSerie_Dron])
REFERENCES [dbo].[Dron] ([NumeroSerie])
GO
ALTER TABLE [dbo].[DronCargado] CHECK CONSTRAINT [FK_DronCargado_Dron]
GO
ALTER TABLE [dbo].[DronCargado]  WITH CHECK ADD  CONSTRAINT [FK_DronCargado_Medicamento] FOREIGN KEY([Codigo_Medicamento])
REFERENCES [dbo].[Medicamento] ([Codigo])
GO
ALTER TABLE [dbo].[DronCargado] CHECK CONSTRAINT [FK_DronCargado_Medicamento]
GO
/****** Object:  StoredProcedure [dbo].[InsertarCargarDron]    Script Date: 22-06-2022 19:06:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Bastian Brito
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[InsertarCargarDron]
	@NumeroSerie int,
	@Codigo varchar(50),
	@Peso int,
	@Nombre varchar(50),
	@Imagen varchar(max)
AS
BEGIN
	insert into Medicamento(
		Nombre,
		Codigo,
		Peso,
		Imagen
	)
	values (
	@Nombre,
	@Codigo,
	@Peso,
	@Imagen
	)

	update Dron
	set Estado = 'CARGADO'
	where NumeroSerie = @NumeroSerie

	begin
		insert into DronCargado
		(
			NumeroSerie_Dron,
			Codigo_Medicamento
		)
		values
		(
			@NumeroSerie,
			@Codigo
		)

		return 1
	end

	
END
GO
/****** Object:  StoredProcedure [dbo].[InsetarDron]    Script Date: 22-06-2022 19:06:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Bastian Brito
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[InsetarDron]
	@NumeroSerie int,
	@Modelo varchar(50),
	@PesoLimite int,
	@CapacidadBateria int,
	@Estado varchar(50)
AS
BEGIN
	insert into Dron(NumeroSerie,Modelo,PesoLimite,CapacidadBateria,Estado)
	values(@NumeroSerie,@Modelo,@PesoLimite,@CapacidadBateria,@Estado)

	if @@IDENTITY > 0
	return 1

END
GO
/****** Object:  StoredProcedure [dbo].[ListarDron]    Script Date: 22-06-2022 19:06:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Bastian Brito
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[ListarDron]
	@NumeroSerie int
AS
BEGIN
	select d.NumeroSerie,
			CONVERT(VARCHAR,d.CapacidadBateria)+'%'as CapacidadBateria,
			d.Estado,
			CONVERT(VARCHAR,d.PesoLimite)+'gr' as PesoLimite,
			d.Modelo,
			CONVERT(VARCHAR,ISNULL(sum(m.Peso),0))+'gr' as PesoCargado
	from Dron d
	LEFT JOIN DronCargado dc on dc.NumeroSerie_Dron = d.NumeroSerie
	LEFT join Medicamento m on m.Codigo = dc.Codigo_Medicamento

	where NumeroSerie = @NumeroSerie
	group by d.NumeroSerie,
			 d.CapacidadBateria,
			 d.Estado,
			 d.PesoLimite,
			 d.Modelo
END
GO
/****** Object:  StoredProcedure [dbo].[MostrarDronDisponible]    Script Date: 22-06-2022 19:06:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Bastian Brito
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[MostrarDronDisponible]
		
AS
BEGIN
	select d.NumeroSerie,
			CONVERT(VARCHAR,d.CapacidadBateria)+'%'as CapacidadBateria,
			d.Estado,
			CONVERT(VARCHAR,d.PesoLimite)+'gr' as PesoLimite,
			d.Modelo
	from Dron d
	where d.Estado ='INACTIVO'
END
GO
USE [master]
GO
ALTER DATABASE [Drones] SET  READ_WRITE 
GO
